<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT PHÒNG"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edit_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên phòng" />

    <EditText
        android:id="@+id/edit_room_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá thuê"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_tenant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Người thuê" />

    <EditText
        android:id="@+id/edit_tenant_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại" />

    <CheckBox
        android:id="@+id/edit_check_rented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã cho thuê" />

    <Button
        android:id="@+id/btn_update_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT NGAY"
        android:layout_marginTop="20dp" />


</LinearLayout>